0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:50 +0800] "GET /qwe HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:50 +0800] "GET /qwe/ HTTP/1.1" 404 2918 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:56 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-8 843
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:56 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:28:57 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 - http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:29:27 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:29:28 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:30:47 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:30:47 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:30:47 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:34 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:34 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:35 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:57 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:57 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:31:59 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-4 1046
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:32:53 +0800] "GET /qwe/showarea HTTP/1.1" 200 1259 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:32:53 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:36:07 +0800] "GET /qwe/showarea HTTP/1.1" 200 1360 http-bio-80-exec-9 699
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:36:07 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:36:07 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:08 +0800] "GET /qwe/showarea HTTP/1.1" 200 1326 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:08 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:09 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:38 +0800] "GET /qwe/showarea HTTP/1.1" 200 1325 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:38 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:38 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:53 +0800] "GET /qwe/showarea HTTP/1.1" 200 1329 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:53 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:54 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:39:03 +0800] "GET /qwe/showarea HTTP/1.1" 200 1332 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:39:03 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:39:03 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:18 +0800] "GET /qwe/showarea HTTP/1.1" 200 2062 http-bio-80-exec-1 883
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:19 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:19 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:24 +0800] "GET /qwe/selectCity?id=463 HTTP/1.1" 200 424 http-bio-80-exec-6 582
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:45:29 +0800] "GET /qwe/selectCity?id=1141 HTTP/1.1" 200 424 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:54:13 +0800] "GET /qwe/showarea HTTP/1.1" 200 3060 http-bio-80-exec-1 820
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:54:13 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:54:14 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:05 +0800] "GET /qwe/showarea HTTP/1.1" 200 3063 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:05 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:05 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:25 +0800] "GET /qwe/showarea HTTP/1.1" 200 3057 http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:25 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:26 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:28 +0800] "GET /qwe/selectCity?id=463 HTTP/1.1" 200 424 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:30 +0800] "GET /qwe/selectCountry?id=542 HTTP/1.1" 200 217 http-bio-80-exec-4 553
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:35 +0800] "GET /qwe/selectCountry?id=497 HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:55:38 +0800] "GET /qwe/selectCountry?id=464 HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:56:10 +0800] "GET /qwe/selectCity?id=2 HTTP/1.1" 200 424 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:56:13 +0800] "GET /qwe/selectCountry?id=519 HTTP/1.1" 200 217 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:56:17 +0800] "GET /qwe/selectCity?id=1141 HTTP/1.1" 200 424 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:59:57 +0800] "GET /qwe/showarea HTTP/1.1" 200 3041 http-bio-80-exec-2 806
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:59:57 +0800] "GET /qwe/res/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:59:57 +0800] "GET /qwe/selectProvince HTTP/1.1" 200 1121 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
